Monday=Life is about making an impact, not making an income.
Tuesday=Whatever the mind of man can conceive and believe, it can achieve.
Wednesday=Strive not to be a success, but rather to be of value.
Thursday=Two roads diverged in a wood, and I\u2014I took the one less traveled by, And that has made all the difference.
Friday=I attribute my success to this: I never gave or took any excuse.
Saturday=You miss 100% of the shots you don\u2019t take.
Sunday=Definiteness of purpose is the starting point of all achievement.