CS642=CS642\nYour classes are scheduled every "FRIDAY" at 1800 TO 2100
CS643=CS643\nYour classes are scheduled every "WEDNESDAY" at 1800 TO 2100
CS644=CS644\nYour classes are scheduled every "TUESDAY" at 1800 TO 2100
CS645=CS645\nYour classes are scheduled every "THURSDAY" at 1800 TO 2100
CS646=CS646\nYour classes are scheduled every "MONDAY" at 1800 TO 2100
CS647=CS647\nYour classes are scheduled every "TUESDAY" at 1800 TO 2100
CS648=CS648\nYour classes are scheduled every "WEDNESDAY" at 1800 TO 2100
